# BankAPI

./: BankAPI.csproj  BankAPI.sql  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Application/Business/: AccountBusiness.cs  TokenBusiness.cs  TransferBusiness.cs  UserBusiness.cs
Application/Business/Enums/: TransferCodes.cs
Application/Business/Interfaces/: IAccountBusiness.cs  ISessionBusiness.cs  ITokenBusiness.cs  ITransferBusiness.cs  IUserBusiness.cs
Core/Enums/: Currency.cs
Core/Models/: Account.cs  Session.cs  Token.cs  Transfer.cs  User.cs  postgresContext.cs
Infrastructure/Authentication/: Crypto.cs  JWT.cs
Infrastructure/Authentication/Interface/: IJwt.cs  ITokenRepository.cs  ITokenService.cs
Infrastructure/Data/: AccountDB.cs  BaseDB.cs  TokenRepository.cs  TransferDB.cs  UnitOfWork.cs  UserDB.cs
Infrastructure/Data/DBInterfaces/: IAccountDB.cs  IBaseDB.cs  ITokenDB.cs  ITransferDB.cs  IUnitofWork.cs  IUserDB.cs
Migrations/: 20221122103444_teste.Designer.cs  20221122103444_teste.cs  postgresContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebAPI/Controllers/: AccountC.cs  LoginC.cs  TransferC.cs  UserC.cs
WebAPI/Models/Requests/: AccountRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RenewRequest.cs  TransferRequest.cs
WebAPI/Models/Responses/: AccountResponse.cs  LoginResponse.cs  RegistrationResponse.cs  RenewResponse.cs  TransferResponse.cs
logs/: log-20221115.txt  log-20221121.txt  log-20221122.txt  log-20221123.txt
